<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>imperfect.example.console.ui</RootNamespace>
		<OutputPath>$(SolutionDir)build\bin\$(Configuration)</OutputPath>
		<BaseIntermediateOutputPath>$(SolutionDir)build\obj</BaseIntermediateOutputPath>
		<IsPackable>false</IsPackable>
		<NeutralLanguage>en</NeutralLanguage>
		<SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
		<Version>0.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Directory.Build.props" />
	</ItemGroup>
	
	<ItemGroup>
		<!-- Configuration for the platform compatibility analyzer. See https://github.com/dotnet/designs/blob/master/accepted/2020/platform-exclusion/platform-exclusion.md#build-configuration-for-platforms -->
		<SupportedPlatform Remove="ios" />
		<SupportedPlatform Remove="android" />
	</ItemGroup>
</Project>
